client_id = '3rbzbnec2p'
client_secret = 'XjwtnTMs79sxL6Aiak6ErsqVpD3ICl3nlN9kZbpn'
api_key='NTA0MjU2MWZlZTcxNDJiY6ASPOLVP0WK10OaTtXsza5Cog6vOLRL0dj6scPXf4Q6'
api_key_primary_val='dNeImFr3y61J5lxDyDBq0LktYMSfWsCJSKqVKFCv'
request_id='393afd98-24f4-4e98-885d-25a76eaada7b'